Question Link: https://leetcode.com/problems/verify-preorder-serialization-of-a-binary-tree/

class Solution {
    public boolean isValidSerialization(String preorder) {
        // if (preorder == null || preorder.length() == 0) {
        //     return false;
        // }
        // String[] str = preorder.split(",");
        // int i = 0; 
        // int depth = 0;
        // int len = str.length - 1;

        // while (i < len) {
        //     if (str[i].equals("#")) {
        //         if (depth == 0) {
        //             return false;
        //         } else {
        //             depth = depth - 1;
        //         }
        //     } else {
        //         depth = depth + 1;
        //     }    
        //     i = i + 1;
        // }

        // if (depth != 0) {
        //     return false;
        // }

        // return str[len].equals("#");

        // better approach

        int nEdges = 1;
        String[] str = preorder.split(",");
        for (String s:str) {
            nEdges--;
            if (nEdges < 0) {
                return false;
            }
            if (!s.equals("#")) {
                nEdges = nEdges + 2;
            }
        }

        return nEdges == 0;
    }
}
